DB="mongodb://127.0.0.1/melisanew"
PORT=5000
JWT_KEY="KGDFKKDSFKSKFE!J@J#J@#J@$JJ%$J%J$%J$JKFKDSKFKSFKS" 
STRIPE_LIVE="sk_test_51OwuO4LcfLzcwwOYsXYljgE1gUyGnLFvjewSf1NG9CsrSqTsxm7n7ppmZ2ZIFL01ptVDhuW7LixPggik41wWmOyE00RjWnYxUA"   
MELISSA_ID="DvHdwMzHAPvQ4quyNYq8a4**"