FirstName,LastName,Address,City,State,PostalCode,Email,Cell
Dawar,Ali,123 Main St,Rawalpindi,PA,46600,shahg332285@gmail.com,#NAME?
Jane,Smith,456 Oak Ave,New York,NY,10001,jane.smith@email.com,5559876543
Michael,Johnson,789 Pine Rd,Chicago,IL,60601,michael.j@email.com,5554567890
Emily,Williams,321 Elm St,Houston,TX,77001,emily.w@email.com,5557891234
Robert,Brown,654 Maple Dr,Phoenix,AZ,85001,robert.b@email.com,5553216547
Sarah,Davis,987 Cedar Ln,Philadelphia,PA,19101,sarah.d@email.com,5556549871
David,Miller,147 Birch Blvd,San Antonio,TX,78201,david.m@email.com,5552345678
Ashley,Wilson,258 Walnut Ave,San Diego,CA,92101,ashley.w@email.com,5558765432
James,Moore,369 Spruce St,Dallas,TX,75201,james.moore@email.com,5551237894
Jessica,Taylor,741 Ash Ct,San Jose,CA,95101,jessica.t@email.com,5554561230
